<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/person_edit_uploader.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/person_remover.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/person_uploader.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/php/classes/controllers/PersonController.class.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/php/classes/controllers/PersonalResultsController.class.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/php/classes/controllers/ResultsController.class.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/php/classes/controllers/TopSportsmenController.class.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/result_uploader.php" dialect="MySQL" />
  </component>
  <component name="SqlResolveMappings">
    <file url="file://$PROJECT_DIR$/php/classes/controllers/ResultsController.class.php" scope="{&quot;node&quot;:{  &quot;@negative&quot;:&quot;1&quot;,  &quot;group&quot;:{   &quot;@kind&quot;:&quot;root&quot;,   &quot;node&quot;:{    &quot;name&quot;:{     &quot;@qname&quot;:&quot;cf7f6485-0245-4e3b-9bb1-97879ee459e8&quot;    },    &quot;group&quot;:{     &quot;@kind&quot;:&quot;schema&quot;,     &quot;node&quot;:{      &quot;name&quot;:{       &quot;@qname&quot;:&quot;olympic_winners&quot;      }     }    }   }  } }}" />
    <file url="file://$PROJECT_DIR$/php/classes/controllers/TopSportsmenController.class.php" scope="{&quot;node&quot;:{  &quot;@negative&quot;:&quot;1&quot;,  &quot;group&quot;:{   &quot;@kind&quot;:&quot;root&quot;,   &quot;node&quot;:{    &quot;name&quot;:{     &quot;@qname&quot;:&quot;cf7f6485-0245-4e3b-9bb1-97879ee459e8&quot;    },    &quot;group&quot;:{     &quot;@kind&quot;:&quot;schema&quot;,     &quot;node&quot;:{      &quot;name&quot;:{       &quot;@qname&quot;:&quot;olympic_winners&quot;      }     }    }   }  } }}" />
    <file url="PROJECT" scope="{&quot;node&quot;:{  &quot;@negative&quot;:&quot;1&quot;,  &quot;group&quot;:{   &quot;@kind&quot;:&quot;root&quot;,   &quot;node&quot;:{    &quot;name&quot;:{     &quot;@qname&quot;:&quot;cf7f6485-0245-4e3b-9bb1-97879ee459e8&quot;    },    &quot;group&quot;:{     &quot;@kind&quot;:&quot;schema&quot;,     &quot;node&quot;:{      &quot;name&quot;:{       &quot;@qname&quot;:&quot;olympic_winners&quot;      }     }    }   }  } }}" />
  </component>
</project>